[gd_scene load_steps=3 format=2]

[ext_resource path="res://Debris_Body.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="Debris_Body" type="RigidBody2D" groups=[
"enemies",
]]
position = Vector2( 49.0679, -91.6767 )
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
