[gd_scene load_steps=4 format=2]

[ext_resource path="res://CliffFace.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="CliffFace" parent="." instance=ExtResource( 1 )]
position = Vector2( 894.564, 2427.16 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 658.61, 23.1063 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[editable path="CliffFace"]
[editable path="Player"]
